<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen" >
<title> Services   </title>  </head>
  <body class="services">    
  <div id="wrapper">
    <header> <h1> Services </h1> </header>
      <article>

      <section>
       <h2> This is a second heading  </h2>
      </section>

      <img src="images/kitty.png" width="799" height="533" alt="photo of a cat" title="Kitty is staring at you" >

       <section>
       
       <table>
        <caption> List of Desserts </caption>
        <thead> <tr> <th> Likes </th>  <th> Dislikes </th>  </tr> </thead>
        <tbody>
         <tr> <td> Brownies </td>  <td> Red Bean Paste </td> </tr>
         <tr> <td> Cupcakes </td>  <td> Christmas Pudding </td> </tr>
         <tr> <td> Ice Cream </td> <td> Fruit Cake </td> </tr>

        </tbody>
       </table>

       <dl> 
       <dt> Brownies </dt>
       <dd> A chocolate brownie, or simply a brownie, is a chocolate baked dessert bar. </dd>
       <dt> Cupcakes </dt>
       <dd> A small cake baked in a cup-shaped container and typically iced. </dd>
       <dt> Ice Cream </dt>
       <dd> A soft frozen food made with sweetened and flavored milk fat. </dd>
       <dt> Red Bean Paste </dt>
       <dd> Red bean paste  or red bean jam, also called adzuki bean paste or anko, is a paste made of red beans (also called "adzuki beans"), used in East Asian cuisine. It is often sweetened and put in desserts. </dd>
       <dt> Christmas Puddding </dt>
       <dd> Christmas pudding is sweet, dried-fruit pudding cake traditionally served as part of Christmas dinner in Britain and other countries to which the tradition has been exported. </dd>
       <dt> Fruit cake </dt>
       <dd> Fruitcake or fruit cake is a cake made with candied or dried fruit, nuts, and spices, and optionally soaked in spirits. </dd>
       
       </dl>

       </section>

<a href="https://www.google.ca" title="Visit Google"> Click here to go to Google </a>

      </article>

 <nav role="navigation"> 
         <ul>
           <li> <a href="index.html" title="home"> Home </a> </li>
           <li> <a href="about.html" title="about"> About </a> </li>
           <li> <a href="contact.html" title="contact"> Contact Us </a> </li>
           <li> <a href="services.html" title="services"> Services </a> </li>
         </ul>
      </nav>


      <footer> <p> &copy;Copyright 2025 <address> <a href=""mailto:whel0087@algonquinlive.com" title="Send email to Niamh"> Niamh</a> <br> Send email to whel0087 [at] algonquinlive.com   </address> </p> </footer>
  
    </div> <!--This is the closing div wrapper tag -->
  </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                               